:root {
    --primary-color: #055a05;
    --secondary-color: #f4a261;
    --accent1-color: #264653;
    --accent2-color: #e9c46a;
    /* --heading-font: "Times New Roman", Times, serif;
    --body-font: Arial, Helvetica, sans-serif; */
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: var(--body-font);
    color: var(--accent1-color);
}
header, main, footer {
    width: 840px;
    margin: 0 auto;
}
header {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    background-color: var(--accent1-color);
}
nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    margin-right: 20px;
}
nav ul a {
    text-decoration: none;
    padding: 5px 30px 5px 30px;
    color: black;
    display: block;
    border: 1px solid rgb(65, 59, 59);
    background-color: white;
    font-size: 20px;
}
nav ul a:hover {
    color: tomato;
    font-weight: 800;
}
h2 {
    color: var(--primary-color);
}
nav, p, section {
    margin: 16px;
    padding: 8px;
}
.media a {
    text-decoration: none;
    
}
.hero {
    position: relative;
}
.hero img {
    display: block;
    width: 100%;
    height: auto;
}
h1 {
    position: absolute;
    top: 20px;
    width: 100%;
    padding: 16px;
    text-align: center;
    opacity: 0.7;
    background-color: var(--accent1-color);
    color: white;
}
article {
    position: absolute;
    bottom: 15px;
    background-color: var(--secondary-color);
    margin: 16px;
    padding: 8px;
}
.hero article img {
    float: right;
    width: 200px;
    height: auto;
    border: 1px solid steelblue;
    margin: 0 0 1rem 1rem;
}
.history {
    display: flex;
    flex-direction: row;
    background-color: var(--accent2-color);
}.history h2 {
    position: absolute;
    top: 125%;
    left: 50%;
    text-align: center;
}
.history p {
    margin-top: 45px;
}
.history img {
    width: 300px;
    height: 200px;
    border: 1px solid steelblue;
    padding: 2px;
    margin-top: 55px;
}
.adventure img {
    width: 250px;
    height: auto;
}
.adventure {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    background-color: var(--accent2-color);
    padding-top: 70px;
}
.adventure h2 {
    position: absolute;
    top: 194%;
    left: 39%;
    text-align: center;
}
footer {
    display: flex;
    justify-content: center;
    background-color: var(--accent1-color);
}
footer p {
    color: #eee;
}
.media img {
    width: 35px;
    height: auto;
}
footer nav a{
    margin: 3px;
}
footer img:hover {
    transform: scale(1.1);
}

/* Contact Us */

h3 {
    color: var(--primary-color);
    text-align: center;
    margin: .5rem;
    font-size: 2rem;
    margin-bottom: 0;
}
.p {
    text-align: center;
    font-weight: bold;   
}
.p p {
    padding: 0;
    margin: 0;
}
.contacts {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}
.contact-form {
    border: 1px solid rgb(0 0 0 / 10%);
    padding: 1rem;
    color: #111;
}
iframe {
    border: 1px solid black;
}
.contact form {
    background-color: #a0bbba;
    border: 1px solid black;
}
fieldset {
    padding: 0.5rem;
}
legend {
    color: navy;
}
.field1 {
    display: flex;
    flex-direction: row;
    padding-bottom: 0.5rem;
}
.field1 input {
    width: 100%;
    margin-left: 0.2rem;
    
}
.email input {
    width: 345px;
}
.message {
    display: grid;
    grid-template-columns: repeat(3, 0fr);
}
.l-message label {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding-top: 0.5rem;
    margin-right: 80px;
    margin-left: 0;
}
.inquiry {
    width: 250px;
}

.contact-us {
    background-color: var(--accent2-color);
    width: 825px;
 }
.serve-you {
    background-color: var(--secondary-color);
 }
.messages textarea {
    width: 100%;
    height: 100px;
}
input[type=checkbox] {
    width: 15px;
    height: 15px;
    transform: scale(1.5);
}
button {
    background-color: navy;
    color: white;
    border: none;
    border-radius: .5rem;
    padding: .5rem;
    font-size: 1rem;
    cursor: pointer;
    width: 100%;
    margin-top: 1rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
button:hover {
    background-color: var(--primary-color);
}
.employee img {
    width: 250px;
    height: auto;
    border: 1px solid steelblue;
}
figcaption {
    text-align: center;
    font-weight: bold;
}
.employee {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
    margin: 1rem;
}

h4 {
    text-align: center;
    color: var(--primary-color);
    font-size: 1.5rem;
}
.hero {
    position: relative;
}
.hero h5 {
    position: absolute;
    top: 20px;
    left: 140px;
    font-size: 2rem;
    color: var(--accent2-color);
}
.sign-label {
    display: flex;
    flex-direction: column;
    margin: .5rem;
    width: 400px;
}
.center-form {
    display: grid;
}
.form1 {
    background-color: #a0bbba;
    padding: 10px;
    border-radius: .5rem;
    display: flex;
    flex-direction: column;
    width: 600px;
    justify-self: center;
}
.button2 {
    width: 200px;
    margin-left: 20px;
}
button:hover {
    color: burlywood;
}
.safety {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}
.i-safety {
    background-color: var(--secondary-color);
}
.news-letter {
    background-color: var(--accent2-color);
}
.safety img {
    width: 100%;
    height: auto;
}
.safety-item {
    background-color: #eee;
    box-shadow: 0 4px 8px rgb(0, 0, 0, 0.2);
}
.safety p {
    color: rebeccapurple;
    margin-top: 0;
}

/* Trips Page */
h5 {
    font-size: 1.5rem;
    color: var(--primary-color);
}
.the-description {
    background-color: var(--accent2-color);
}
.descriptions {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
    padding: 20px;
}
.description {
    background: white;
    width: 300px;
    overflow: hidden;
    box-shadow: 0 8px 8px rgb(0, 0, 0, 0.2);
}
.description img {
    width: 100%;
    height: auto;
}
.description1 {
    font-weight: bold;
    color: white;
    padding: 10px;
}
.yellow {
    background-color: #ffd700;
}
.orange {
    background-color: rgb(253, 178, 39);
}
.green {
    background-color: rgb(3, 143, 3);
}
.red {
    background-color: rgb(253, 32,32);
}
.description-content {
    padding: 25px;
}
.description-content h6 {
    color: rgb(81, 81, 240);
    margin: 10px 0;
    font-size: 1rem;
}
.rating {
    color: #ffa500;
    font-size: 15px;
}

/* Table */

.trips-table {
    width: 80%;
    margin: 10px;
    border-collapse: collapse;
    box-shadow: 0 2px 8px 8px rgb(0, 0, 0, 0.2);
}
.trips-table th, .trips-table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: center;
}
.trips-table th {
    background-color: #4caf50;
    color: white;
}
.trips-table tr:nth-child(even) {
    background-color: #f2f2f2;
}
.trip-image {
    box-shadow: 0 2px 8px 8px rgb(0, 0, 0, 0.2);
    /* overflow: hidden; */
}
.trip-image img {
    float: right;
    width: 204px;
    height: auto;
    box-shadow: 0 4px 8px 5px rgb(0, 0, 0, 0.2);
}
.hero h5 {
    text-align: center;
    /* background-color: var(--accent1-color); */
    color: var(--secondary-color);
}
.section-home p a {
    text-decoration: none;
}
.section-home p a:hover {
    color: red;
}
.the-description p a:hover {
    color: red;
}
.the-description p a {
    text-decoration: none;
}