* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --background-color: steelblue;
    --height: auto;
    --text-align: center;
    --margin: 1em;
    --padding: 1em;
}

body {
    font-size: 16px;
    font-family: Roboto, Arial, sans-serif;
}

nav {
    background-color: var(--background-color);
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav a {
    color: white;
    display: block;
    padding: 0.5rem;
    /* padding: 20px; */
    text-decoration: none;
    font-size: larger;
    font-weight: 700;
}
nav ul {
    display: flex;
    list-style: none;
    padding: 20px;
    text-decoration: none;
    font-size: larger;
    justify-content: space-evenly;
    align-items: center;

}

h1{
    color: var(--background-color);
    border-bottom: 1px solid #222;
}
main {
    grid-column: 2/3;
    margin: 1rem;
}

main img {
    float: right;
    width: 150px;
    height: var(--height);
    border: 1px solid steelblue;
    padding: 2px;
    box-shadow: 0 0 30px gray;
    margin: 0 0 1rem 1rem;
}

p {
    padding: .5rem;
    margin: 1rem;
}
/* main {
    max-width: 840px;
} */
aside {
    position: relative;
    width: 20em;
    /* margin: var(--margin); */
    border: 1px solid rgb(0, 0, 0, 0.2);
    padding: var(--padding);
    background-color: #eee;
    color: #333;
    /* text-align: var(--text-align); */
    text-align: center;
    grid-column: 1;
    grid-column: 1/2;
    grid-row: 1/2;
    
}
aside img {
    width: 300px;
    height: var(--height);
}
aside h2 {
    position: absolute;
    top: 38px;
    left: 130px;
    text-align: center;
}

footer {
    margin-top: 1em;
    border-top: 1px solid rgb(0 0 0 / 0.2);
    text-align: var(--text-align);
}

/* Class Selectors */

.box {
    background-color: lightgray;
    border: 1px solid rgba(0, 0, 0, .1);
    border-radius: 25px;
    padding: var(--padding);
    margin: var(--margin);
    color: #000;
}

.indent {
    padding-left: 1rem;
}
header, footer, .grid{
    max-width: 840px;
    margin: 0 auto;
}
.grid {
    display: grid;
    /* grid-gap: 1rem;
    grid-template-columns: 1fr 1fr; */
    align-items: center;
}